<!DOCTYPE html>
<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - WorldTech</title>
</head>
<body><center>
    <div id="Container">
        <br>
        <h1>Home - WorldTech</h1>
    </div>
    </center>
    <center><br>
        <div id="WebsitesList">Websites - WorldTech: </div><br><br><br>
        <div id="My1Page" onmouseover="Hover();" onmouseout="FinishedHover();">
            <br>
            
            How To Hide My IP ?
        <div id="DescriptionText">
            <br>
            <br>
            <br>
            This page talks about how to hide your IP ant it's meaning. If you want to explore this website <a href="/hide-your-ip.html">Click Here!</a>
        </div>
        </div>
    </center>
    <script>

        var Container = document.getElementById('Container')

        function FinishedHover(){
            
            My1Page.style.marginTop = '0vw';
            DescriptionText.style.opacity = '0%';
         }

        function Hover(){
            
           My1Page.style.marginTop = '-2vw';
           DescriptionText.style.opacity = '100%';

        }

    </script>
</body>
<style>
    html{

        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;

    }
    #Container{

        height: 30vh;
        width: 102%;
        background: linear-gradient(#52ff83,#52fff1);
        margin-top: -6vw;
        margin-left: -10vw;
        margin-right: -10vw;
        font-size: 40px;
        color: white;
        
    }
    #My1Page{
        
        font-size: 40px;
        width: 30vw;
        height: 21vh;
        background-color: #00c3ff;
        color: white;
        transition: 1s ease;
        margin-left: -65vw;
        opacity: 40%;


    }

    #DescriptionText{

        color: black;
        font-size: 25px;
        opacity: 0%;
        transition: ease-in-out 1s;
        border: 2px;

    }

    #WebsitesList{

        font-size: 30px;
        margin-left: -65vw;

    }

    a{

        text-decoration: none;
        transition: .5s ease;

    }

    a:hover{

        color: #52ff83;
        transition: .5s ease;
    }
</style>
</html>
