<!DOCTYPE html>
<html lang="en-us">
<head>
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="keywords" content="WorldTech, Some facts about todays tech, Internet facts, About WorldTech, tech, technology">
<meta name="theme-color" content="#52ff83">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the principal website of WorldTech. This Website provides you some more knowledge about the internet!">
    <title>The WorldTech WebSite</title>
</head>
<body><center>
    <div id="Container">
        <br>
        <h1>The WorldTech Website</h1>
    </div>
    </center>
    <br>
        <div id="WebsitesList">Websites - WorldTech: </div><br><br><br>
        <center>
<div id="My1Page" onmouseover="Hover();" onmouseout="FinishedHover();">
            <div id="titleText"><br>How To Hide My IP?</div>
</center><br><br>
        <div id="DescriptionText">
            This page talks about how to hide your IP ant it's meaning. If you want to explore this website <a href="/hide-your-ip.html">Click Here!</a>
        </div>
<br><br><br><br>
        </div>
       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2041172346524707"
     crossorigin="anonymous"></script>
        <div id="LongText"><br>
            <h2>What does this website have to offer?</h2>
<p>This website allows you to know how to deal with these modern technologies, with the internet, with the dangers of it, we will show some examples throughout our pages, and some applications related to the topic.</p>
<h2>Will our pages have boring content?</h2>

<p>NO, our pages will have as objective content as possible.
The content of our pages will be mostly with images, links that can help as much as our content.</p>

<h2>Does our website have a lot of ads?</h2>

What we want with our website is not only to benefit from us but also to help our user to have a wonderful stay on our website, so the ads will be very few.

<h2>How do we earn profit on this website?</h2>

<p>On this website as we don't have many ads, you can contribute to us through this <a href="https://www.paylinks.app/pay/Uirmdpq3hngucmFfGam9">link</a> and also share our pages.</p>      

</div>

    <script>

        var Container = document.getElementById('Container')

        function FinishedHover(){
            
            My1Page.style.marginTop = '0vw';
            DescriptionText.style.opacity = '0%';
         }

        function Hover(){
            
           My1Page.style.marginTop = '-2vw';
           DescriptionText.style.opacity = '100%';

        }

     

    </script>
   </script>
</body>
<style>
    html{

        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;

    }
    #Container{

        height: 30vh;
        width: 110%;
        background: linear-gradient(#52ff83,#52fff1);
        margin-top: -6vw;
        margin-left: -10vw;
        margin-right: -4vw;
        font-size: 25px;
        color: white;
        
    }
    #My1Page{
        
        font-size: 40px;
        width: 92vw;
        height: 17vh;
        background-color: #00c3ff;
        color: white;
        transition: 1s ease;
        opacity: 40%;


    }

    #DescriptionText{

        color: black;
        font-size: 25px;
        opacity: 0%;
        transition: ease-in-out 1s;
        border: 2px;

    }

    #WebsitesList{

        font-size: 30px;
margin-left: 30vw;

    }

    a{

        color: #00c3ff;
        text-decoration: none;
        transition: .5s ease;

    }

    a:hover{

        color: #52ff83;
        transition: .5s ease;
    }
    
    #LongText{

        margin-top: -16vw;
        font-size: larger;

    }

</style>
</html>
